{
    "name": "cpliakas/git-sync",
    "type": "library",
    "description": "Synchronizes Git repositories.",
    "keywords": ["git"],
    "homepage": "https://github.com/cpliakas/git-sync",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Chris Pliakas",
            "email": "opensource@chrispliakas.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "cpliakas/git-wrapper": "1.0.0-RC1"
    },
    "minimum-stability": "RC",
    "autoload": {
        "psr-0": {
            "GitSync": "src/"
        }
    }
}